<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018/12/19
  ~  By 葛超2016020900030 徐慧东2016020800168
  ~  @https://STVEA.cn
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/questionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="20dp" />

    <TextView
        android:id="@+id/questionsText"
        android:layout_width="363dp"
        android:layout_height="244dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加你的回答"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="374dp"
        android:layout_height="143dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:background="@color/colorAccent"
        android:text="提交"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="552dp" />

</android.support.constraint.ConstraintLayout>