<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioHome"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/home_button_selector"

            />

        <RadioButton
            android:id="@+id/radioAdd"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/my_button_selector" />

    </RadioGroup>

</LinearLayout>