<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018/12/19
  ~  By 葛超2016020900030 徐慧东2016020800168
  ~  @https://STVEA.cn
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
    android:id="@+id/questionsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></ListView>
</android.support.constraint.ConstraintLayout>