<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018/12/18
  ~  By 葛超2016020900030 徐慧东2016020800168
  ~  @https://STVEA.cn
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/questionsTitle"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:gravity="left"
        android:textColor="#000000"

        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:text="TextView" />
    <TextView
        android:id="@+id/questionsIntroduce"
        android:layout_below="@+id/questionsTitle"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="TextView" />
    <TextView
        android:id="@+id/questionsLike"
        android:layout_below="@+id/questionsIntroduce"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="15sp"
        android:paddingRight="20sp"
        android:paddingEnd="20sp"
        android:text="Like:12" />
</RelativeLayout>